 

οφ. ι. ancum: nn. ι,

bn balt- 11 M α’- quun mab-
σι-ισηῦρίς &apamiam diufint von! ις ,unq-uu
,τεπ- ,,..Ξ’ *W* ¹1³·'mffi7-ss‘ssffl‘ 52:
svm, 1„ f‘ffizfflss‘ssqw
{mih-unu: «ιέἀμιῖς- ιιι-φ numu vatr- muln in
Μ ⁷⁸¹2 ”5⁶⁶- ’ὣς W etl-‚niceuinppemquufinm
ἦν «ι ως γῆς ΡἻε νωἯῗ-ἶῗπις ni
ἦ* Ἑ·ι”“.“’ - ''2‘' ἭἺΜμᾱωῃ-’ῗςιξᾞ
ἷὲιὶὶλμῖῌηβῌίυ, ''fh-¹9 Ψι-νι- nfirma ejici fian, now-
‹asma-a wa*- ὑίςίκων. culturi nb hominibus.

14 'ruz undo-'effluu- Η ναι enti· lux andi.
pag. ρῦ &butu-mengum* nmpooenejvitqd-wndi-u-
''²:2233‘1w'nm -ψ ’Ἳΐῗέἳιᾞαω »ψ
uun um- Μὰ pilam, dn: m, εί pennatam-ahmam,
Μήνῃ-ιη, ¹9 mmm· adapta-pneuma. etlu-
Ἳῗῧενῗῗφμη ‹uaso- ”figms'ssissnmjmn ω-
,ur fan η’·ηὸθςΐκυι, huf nm hom-mbas. ut nde-nt ve·-
ῐ - «amun-,qa- ‹symma-,agma-
3÷aeuqeinmigsspfirbluik ‘22‘an vanum qni in

η, ’Δι’-ὴν γὰρ Mr- ὖιιῗῐ, '¹‘ ‘'⁸1¹⁸‘'Anenqffipp· dieo vobin,
is “3an δ’·ιὶμῦςιςῇήὶῡκ dampnare-teclam et nm·—
22* ‘⁸ ἐν, κη’-ΨΜ :xxxma ἴψαο-εἳ,

1⁹:⁰59& ⁶³! mpphsrffi omi-3¹32? „laria-upum
aasz„ ..uu “amm ma. et fflss mine..
χισπςιλιρῌοηι ἡ σῇ W ninimmvoezbimnnngnoea

· ..vg-ar ις ι’ amm. ιςᾰ- nor-1123 ηις. ...m senerit- ει
q flat-5:315· deo-'n- h mffiomm-'n

Myurdg &usal-‘tufi 2⁰ Dico euim vobin. quid

ὃ, «tanat-'nu ¹¹⁴·st :i m ubundaverit jutiti- vaf

ἑλεῖ-ναῦν rgum-⁴0· ςθιμ- tuph: Scriba-um ει th-

