 

u. εκρς mm- ..ιω-ς ι
mmm-damme. .. ¹

ruffum-mmmm* ιι. ,

-ὶιληουσῦηὶ (ysso-*mules*

„wrm «fin-ae ‹aem-ru uun-4 ’““

«ὴ {aaa ,aaz «cn ιαμ-ης

a orn rom 1361. m· ὴγιςιι.
mmm ὡς mum ὑμῖν, επ
en ιι η’, zum-1 ,

-ι Atym· ³03⁵? ‹³- vu. ηε

mmm* fisa.

ὀα-

      

qum-ffi- ’inmun mausz:
‘'l-⁶ ¹Nom etthim-ed sarmit =
record-nini unquam-envo-
bin. nah-c exinh— in Galil-n.

-ι nin-..2 Qui-‚opem fi-

ὺοςὼην ‹apd-⁴³:⁹¹³ *k κί’-’μς Eum huni-i· taa- in mn·

auge-vm δμαίτυλῶν, -ἰ που·
μιῆω· m· η, ψῃ ἡμέρᾳ ,ικα-
’Ϋῖ-’κμῑ afflat-2422& μω
“Tim §mrtem-- m ..π
..wi-u, emmam mm ἡ..
e- ηῑς Mam · «ει. nr: m.

ιο ‘nm i ἢ Μηδικῇ
nagia. w· -ῐυάηι, m uaga
Quaem. m· ιι mn* m ..ιω-ς,

hominum [παιὼν-ι, εί em-
εἰῆιὶ, et unii die :unqu-

Bam—nnme-

ης {rr-evan λ nou-uem,
nuntiaverunt hu omni· und-
cim et omnibu· utel-¹..

ιο Eut uuum unga-lue
Max-h, ει J mna. ιι *Ca-⁴2 J·-
cubi. ez caten m- a. qu

..r-my„ ηις aas amram: ficem-d Amano-1222.

mn.

n Ka: mmm ivm aaz.
aa aaut λῆρος «ὰ &¹⁸⁴ ωιτῡι,
ua* ἡιῑσηνν αὐτοῖς.

12 ¹0 δὲ ung-5 Μανῆς ιδμ-
w m «ι’» ‚am-nm· ιω· «aga-14-
..ς ema «a αόν- uiua»- μένα·
ιω· Δήλιε, ιςὲς §m θωμάζω-
” 3γέῙὲ M, δύ, *f «aaz. {m
τιμυόμνοι ὒν mlvi ri lut-654 uk
ιαμηυ „mx-mv «abt-ue team-
m dei Ὶιῃνσιλὴμ, ᾗ xv*- ἐμ-
μους.

ι4 Κω- aaa: «amm ερὲς ἀλ,
λῇλως «μὶ «amn οῡι ‹me-1-
mm τινων,

1⁵ κω· irem. 1- ‹zu-mr-

11 Β vin nna uie iun·
deut adit-notun verb· eo-
rum. et non eredidemt ffl‘u.

12 Δι Νῆις ww tutur-
rist ad mom-nemun. ιι pn-
:amm vum numni.. μ-
uit.- ιοΙι 2 et abiit, upud ne -ὁ-
nm stolum.

13 Et eece dno ex mi· emt
enam in ip·- dio in vienn di·-
unte-1 nudi-nennium ab ffic-
runhn, cui nomen ιη.

14 132 ipni loquebantur nd
iqvicm de omnibu· evnti-
¹²¹¹ss ει (suumn-temnun-

αὐτούς *affingat-173, καὶ *ank ὅ querentnripdeflwnquifwm.

3? ‘⁷⁴7¹‘ss ‹mn-ga«. aa-

mm* ww

