 

ο-ρ. s. szcuumffl mem, nn
cm {mq- ᾖ, αξη mm ..J ηπ
“Wfflffifflsswssm
mes «τι, 1:261 ιωμιωι, ,ω μ’)
stum«. ῥιψὶν, ¹⁴:⁸⁶ :a ww.
‘'ffiffils‘a-'ffi'n‘ssfflssk ..ες u.

7ης «uz-w «mmm ιωμς
e ὸν ew mv„- ω· wn-

τίι in gnu-i- nun et Panis, et
sanctorum nngelorum.

27 Dico amem vobis vere„
Sunt ntiqui bic numium, qui
mu gunt-bunt monem, donec
videant reguum Dei.

28 Fatum en numm pont
verb· hae sere diu octo, et
atumem Pau-um et lennem

   
   
 
   
   
    
     
 
  

νην uu· 'rime-r, ὰκη εἷς «ὃ ὅρος et Jmobum, “cendit iu mon·
εμηῦξισθω tem οι-ιι-ε.

29 ις..- mm ev τῷ «pe-⁶-
χιιι-ι m, d «nx ηε σμῶ-
‹gv ψω- fes , ις, ³ ἱματισμὸς

so imm-0 „‘ ‹xa-Innu-
3⁴²⁸,¹¹²‘¹¹'“'⁷‘'‘“ a· man m·
'fss‘f‘br &pe-51: 1- ειξῃ, my«
mmm-:affl ’ῗῗ
25223233 ”mx “ms
rw ,ὢ ε’δτ 0³* θέε-εν αὖ·
:aa Ἡ* “³¹⁶⁶ Μ’ ⁶²*

sa xm* aym„ unffi-..6 μ’. ’ ⁴ ι
{ut-1 αὔτως dr· 'wc-u, ιεηῦ η apum nb 1110, nt Petru- nd
nug* ‘5⁵‘ rin Ἰηθσυί· 'Enr- Jenum: Prteeptor, pulchrum
dm, ιιιλῦι ἐστιν ‘affice-'³6¹ [ἵν-ι· at uos hic aue: et sacinfnus
a· «amm σηκὶς ιρι-ς, μια- ubero-cul· ffin, unum mu, et
τῶν nu· 3¹⁴3} mm· μια- ugni unu-'1³32 unu? 1:112, non
’ ίᾳ· μ ι’ “ ⁷ ,. . tenens qun mun: Π
„af-:3323 &md 12222223225¹22·33„ssz23222
abu-«³5- ἐφέῆθησαι 1¹1 av τῷ lni- eon: tumuerunt nutem m ιΙΙω
νινε deum der-¹1· παρτλψ. iun-are in nubem.
„fflm't-'z‘ae πῖ ffizzf‘a‘ztffiffst 22:1¹¹:ss
υἱός μω 3⁴‚YW3E’M διιὼν, κείω. ippum u-udile. Ι
,ξεῖ 5303 ἧτῑΐῑεε z:- .„„³3,2¹³‚‘::„:³÷:f.„255032:;{‘.::
nlo-1¹ In'rn'n, 'ua-I οὖόπΙ ὀτῆγ- πει-φή.. 51 nymmn {nyma-ve·
m h ‘uz-nef πιΐς *ugus d·- ῃιιέ ιῖὲέἓέὶὼω uhu nomm

29 E« sach enin onmia ip-
sum ficies vultu: eju: alten. n
venitm ejus alban refulgens.

30 E« ecce viri duo eollo-
queEbnnuu· ini, qui eunt Mouet
ετ liu z

³¹ Qui visi iu ςΙοι-ἰι, elice-
btnt exitum ejus, quem sutum
ent imphre ἱιι flues-undem.

³2 At Petrus et qui cum illo
erunt gravati somno ι evigilm·
te· nutem viderunt giarium
ejun. et duo· virv- nima! mn·
te· ἰΙΙί.

³³ Et sactum eut in diseede-

