Cup- n, An unm
u·

,ἵ [lbet mne-ran*
e· «up β ε nq- -ι rm ffiri-iu- Α
ncntysm- . λκιμινωμῖ foi-¹9 mamm. ,εἶτ’
ψὰπῖὲῑὲἕπ εθΞῖῗὲἶῗ-ῗῶὠῷ
ι 11¹5* ἢηὛ.ι“λ·τ·Ὴ,’ -, ιῑε-ἰῖιοωςωφζῗζὼῗὲ
ἥρωι me* 12...] ιἰξῼὲῗῖ ‘'³⁷⁸³‘er 'Qbfflffl
1²² irum. μὴ ›ma-m ..ὅ '‘memmf‘e'f ffipoemssffssss
in}- θ, neuneu quo

¹¹¹, '¹²35'anth ”
*ab* εἰς gnlbhhnbimmnlnan
ιο *zeutem-73 « . ¹¹5· qudem-b· nummu-³2.
ffimtan-nn‘ffm ¹⁰ ”mm ‘ ⁴
n m {etd- zmffifflfflmeivfflng„
’ΨΥ βῶξ ’gp-⁸* s n Fidxenquudnoroessffi
-2 'k ' m Vita :pn-*Sur- aerius
fflwfflfflffi ὼ {2⁸⁸¹ *⁸¹2³* ἕεᾞῗτἚῗ-Ριῗῖ
η ,ι ξᾶᾜῗῖὴωῆζξήζᾞᾞὲ
ῒξᾷηὲὠῑΐ ³:0OE m εἶτ-ζέω et nb nno «mi mm.
Ξ, M Qube-‘333 ξιξ-Ὦ ἙωῬ-’ἷιῖἷὲῗᾶφᾞῖῗᾱὲξ
m m &vm „maffia unum ,ιιι-ι’. inf
Μ ww ‘a‘ aava ⁴ ἰε saxo-'ua „M
m Ψ ψ ώέε amp, nnn „cipiunt-¹¹2}
&qm-⁷3« «ιιι-π, ..ι-ἔω- {pica-:xm '⁹⁶ λ ¹⁹⁰⁹ ‘⁸‘
u. ‹sgnumst-tem«,- μ’ &managam-‚emu-
η α ώ- *rir ἓξὲξ μηςήΐιμῖυὲἷιὶαδέ-
3:5⁶3«- mrim oenssssflnmh'j'mfflfflffl'
ιεκιὶιιμΜ-ἱηςι ³¹⁹¹* ωῳωμὼίηώ
³2· ῆς mna. -τχιι ΞἛ ωεέἱέἑέἑῃω *W ¹¹²²·
- me ..⁶:3⁰2ssssss

ς

μ.

