Cup. ⁶. lm CORINTHIOS 1 w!

m Οὔκ num-¹, 11111 m·- 10 Nequn sum, neque un-
dum, 11111 μόθων, οὔ ληίδος-ι, ri. neque ebn'mi. 111111 conmi-
ὠχέμιγις finemfin- om'nd mm, non τιμε-,ει reguum

11 κιῑωτωίωςδη m· De1¹1 122 'fflnssuidaem entia:
mutnus, ἀλλ briam.M'sed=b1ufium,qud-mificnfi
ᾶδοιιύθηηὶιτῡᾶυίμαπηῦιζψ utin, ted justitie-timiam-

ιὀυ 'Ins-5, 11ιί 11 eq πόμα-ι m mins Domini lecu, et inSpirim
12ῗω1ημα1ξ11111,ὶλλ’ω Del-enm 1111111 noent, ned
«iu-numm, mm omnin ‹auhn-unt: Omni-
&hyffa-numqua M 1111111 licent. md non egon-odiet

111 poue-mem 11 quoquam.

'umdwmfssg'ss‘ 1ὲ3ῗῗῗ1.ἒῗ“ἑῗ11ΐ1ζῗ“ἑῖέ
‘W καὶταῦτα m urz destruet. nt corpu: 111111 somi-
ἃίίνιιῦ tinguit„ ἀλλὰ τῷ cationi, ndbomimet Domi-

1 ἓῗῖδκέεὶιςςῖῗωιηι Kb uem ΠἻῖἬῗυι &Dominum nm-

ἓξ,

ι..

bug-‚nn uiuae ἱξογιςιι διὰ ης effutit, st no· suscitabit per-
Ἥ Mcia virtutem 11111111.

1601111 dmm «a ώμηι 16 Naufflqmuimeorpon
&pst-‚anst μιλη ‘¹er nvn-11 m; ’ vestra, membra elui-ti 1111111
03· ea μου. «ω xg-aem ,ἕψω 'rouen- argn mamhr- 01111111,
κιρ-κ μιλη 111 ram-¹. cac-am meren-im mmbnae Νέ

18 Ἦ νὴ 'mm Su δ nuſs- fiam An nesciui· quom-m sg-

μιηςηι ,11 ιῡμά ἕως glutinam,- mnu-iai, 111111111 cor-
:m rag, φησὶν, ,Νύσης w ξι can-5³:1¹³: Ιι211116 1ης1111,
„zfflfflmfflffl „:3.ss;÷¹ffl‘.⁵:²‘⁰⁵ m„

18 §effron 1111 τιμία-1- «ἰν 18 fugito fornic-fimena.
ᾱμόῃιιμῖἆὺηῌῃ ηῌῃῶή , Omne peculum quodcumque

Ιιγὶςηῦαάιμοτύςδηπ 1 «ος- ἰκεήιῑιοιω,ει1ηωφωειῑ;
afim uk 11 {Bm ιαμ ὶμιῃω. 11 furnio-m. 111 proprium cor·
w τινι-111111, 30· aava ΡἻέῗ-ῗιιιῖκῑω, quonium:
θρίω, aisn? 11· ufir Ayinmvi- uva-trum umplnmqniinvo-
μοι-ὗς Μ’- ηι, εἴ Ιχκιδκῦ91ιῖ,ξ;ιι111τ118ρ1ήωιειί,ψει111υι-
-111111111111111 ὶῦεομ ec 111111 utin vestri?
ιο n γὰρ nm- nummi-mammam.
Ιιξόικι “οοό1 h τῷ 161111- σιω-1611111 ‚nm Deum in uu·-
ww, καὶὴ οὔ σώμαι ipit, pore γαίη, et' 111 spis-'nm vu-
&nb ἣν· uun-'a uu, qun 111111 Πά-

2

